<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/smallCardImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/smallCardTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smallCardImageView"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:scrollHorizontally="true"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallCardDateTagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Date"
            android:layout_alignBottom="@id/smallCardBookmarkView"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/smallCardBookmarkView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/smallCardTitleView"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/ic_bookmark_border_red_24dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>