<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookmarkImgView"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image" />

            <TextView
                android:id="@+id/bookmarkTextView"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:text="Plagues and wars alter economic poloicies: but not for ever | William K..."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:text="04 Apr | Politics"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_marginRight="20px"
                    android:id="@+id/imageView6"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/ic_bookmark_black_24dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>